# ae-health

./: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
ai-service/: pom.xml
ai-service/src/main/java/feo/health/ai_service/: AiServiceApplication.java
ai-service/src/main/proto/: user.proto
ai-service/src/main/resources/: application.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ae/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/health/: AEHeathApp.kt  AppComponent.kt  AppNavHost.kt  AppScope.kt  ConfigProperties.kt  MainActivity.kt  SecretProperties.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ae/health/: ExampleUnitTest.kt
auth-service/: pom.xml
auth-service/src/main/java/feo/health/auth_service/: AuthServiceApplication.java
auth-service/src/main/proto/: auth.proto  user.proto
auth-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/feo/health/catalog_service/config/: AsyncConfig.java  PlaywrightConfig.java  RestTemplateConfig.java  WebClientConfig.java
catalog-service/src/main/java/feo/health/catalog_service/controller/: ClinicController.java  DiseaseController.java  DoctorController.java  DrugsController.java  GeneralSearchController.java  PharmacyController.java  ServiceController.java
catalog-service/src/main/java/feo/health/catalog_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
catalog-service/src/main/java/feo/health/catalog_service/html/client/: ClinicHtmlClient.java  DiseaseHtmlClient.java  DoctorHtmlClient.java  GeneralItemsHtmlClient.java
catalog-service/src/main/java/feo/health/catalog_service/html/parser/: ClinicHtmlParser.java  DiseaseHtmlParser.java  DoctorHtmlParser.java  DrugHtmlParser.java  ReviewsHtmlParser.java
catalog-service/src/main/java/feo/health/catalog_service/mapper/: ClinicMapper.java  DoctorMapper.java  PharmacyMapper.java  SpecialityMapper.java
catalog-service/src/main/java/feo/health/catalog_service/model/dto/: ClinicDto.java  DiseaseDto.java  DoctorDto.java  DoctorsServiceDto.java  DrugDto.java  HistoryDto.java  PharmacyDto.java  ReviewDto.java  SearchDto.java  ServiceDto.java  SpecialityDto.java
catalog-service/src/main/java/feo/health/catalog_service/model/entity/: Doctor.java  Pharmacy.java  Review.java  Speciality.java
catalog-service/src/main/java/feo/health/catalog_service/repository/: ClinicRepository.java  DoctorRepository.java  PharmacyRepository.java
catalog-service/src/main/java/feo/health/catalog_service/service/catalog/: CatalogServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/catalog_item_provider/: CatalogItemProvider.java  ClinicItemProvider.java  DoctorItemProvider.java  PharmacyItemProvider.java
catalog-service/src/main/java/feo/health/catalog_service/service/clinic/: ClinicService.java  ClinicServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/disease/: DiseaseService.java  DiseaseServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/doctor/: DoctorService.java  DoctorServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/drug/: DrugService.java  DrugServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/general_search/: GeneralSearchService.java  GeneralSearchServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/pharmacy/: PharmacyService.java  PharmacyServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/services/: ServicesService.java  ServicesServiceImpl.java
catalog-service/src/main/java/feo/health/catalog_service/service/user/: UserService.java  UserServiceImpl.java
catalog-service/src/main/proto/: catalog.proto  user.proto
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/feo/health/catalog_service/controller/: ClinicControllerTest.java  DiseaseControllerTest.java  DoctorControllerTest.java  DrugsControllerTest.java  GeneralSearchControllerTest.java  PharmacyControllerTest.java  ServiceControllerTest.java
catalog-service/src/test/java/feo/health/catalog_service/service/: CatalogServiceImplTest.java  ClinicServiceImplTest.java  DiseaseServiceImplTest.java  DoctorServiceImplTest.java  DrugServiceImplTest.java  GeneralSearchServiceImplTest.java  PharmacyServiceImplTest.java  ServicesServiceImplTest.java  UserServiceImplTest.java
catalog-service/src/test/java/feo/health/catalog_service/service/provider/: ClinicItemProviderTest.java  DoctorItemProviderTest.java  PharmacyItemProviderTest.java
catalog_service/src/main/java/feo/health/catalog_service/: CatalogServiceApplication.java
core/: build.gradle.kts
core/config/: build.gradle.kts
core/config/src/main/java/com/ae/: IConfigProperties.kt
core/di/: build.gradle.kts
core/network/: build.gradle.kts
core/src/main/java/com/ae/core/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
data/search/: build.gradle.kts
data/src/main/java/com/ae/data/: MyClass.kt
di/search/: build.gradle.kts
di/src/main/java/com/ae/di/: MyClass.kt
domain/: build.gradle.kts
domain/search/: build.gradle.kts
domain/src/main/java/com/ae/domain/: MyClass.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
feature/src/androidTest/java/com/ae/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/ae/features/: ExampleUnitTest.kt
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/search/: build.gradle.kts
untitled/src/main/java/feo/health/: AtbashCipher.java  CaesarCipher.java  KamasutraCipher.java
user-service/: pom.xml
user-service/src/main/proto/: catalog.proto  user.proto
user-service/src/main/resources/: application.yml
(+498 files in other folders)
